spring.application.name=openai
server.port=8080

# ===== GEMINI =====
gemini.api.key=AIzaSyXXXXXXXXXXXX

# ===== OPENAI =====
openai.api.key=sk-XXXXXXXXXXXXXXXX

# ===== HUGGING FACE =====
huggingface.api.key=hf_XXXXXXXXXXXX
huggingface.model=Qwen/Qwen3-Coder-Next
